<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student creation form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Student Creation Form</h2>
    <form
      style="background-color: bisque; box-sizing: border-box"
      action="create_student.php"
      method="post"
    >
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br /><br />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" /><br /><br />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
